-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 18, 2016 at 09:54 PM
-- Server version: 5.5.46-0ubuntu0.14.04.2
-- PHP Version: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cpsi`
--

-- --------------------------------------------------------

--
-- Table structure for table `additionalinfo`
--

CREATE TABLE IF NOT EXISTS `additionalinfo` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `admin_request`
--

CREATE TABLE IF NOT EXISTS `admin_request` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `last_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 NOT NULL,
  `password` varchar(32) CHARACTER SET latin1 NOT NULL,
  `password_reset` varchar(2) CHARACTER SET latin1 NOT NULL,
  `email_address` varchar(50) CHARACTER SET latin1 NOT NULL,
  `status` varchar(2) CHARACTER SET latin1 NOT NULL,
  `date_requested` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `last_name` varchar(25) CHARACTER SET latin1 NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 NOT NULL,
  `password` varchar(32) CHARACTER SET latin1 NOT NULL,
  `password_reset` varchar(2) CHARACTER SET latin1 NOT NULL,
  `password_changed` int(10) NOT NULL,
  `email_address` varchar(50) CHARACTER SET latin1 NOT NULL,
  `status` varchar(2) CHARACTER SET latin1 NOT NULL,
  `passcode` varchar(50) NOT NULL,
  `vacant` int(2) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=153 ;

--
-- Dumping data for table `admin_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `assessment_comments`
--

CREATE TABLE IF NOT EXISTS `assessment_comments` (
  `cid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `commentText` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sif` int(11) NOT NULL,
  `sif_unique_number` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `last_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nurseid` int(11) DEFAULT NULL,
  `nursesupervisorid` int(11) DEFAULT NULL,
  `rejectto` varchar(100) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `assessment_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `au`
--

CREATE TABLE IF NOT EXISTS `au` (
  `user_id` int(11) NOT NULL DEFAULT '0',
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `password_reset` varchar(2) NOT NULL,
  `password_changed` int(10) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `status` varchar(2) NOT NULL,
  `vacant` int(2) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `au`
--


-- --------------------------------------------------------

--
-- Table structure for table `autosave`
--

CREATE TABLE IF NOT EXISTS `autosave` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `wizard_data` longtext NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`auto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

-- --------------------------------------------------------

--
-- Table structure for table `form_sessions`
--

CREATE TABLE IF NOT EXISTS `form_sessions` (
  `wizard_id` int(11) NOT NULL AUTO_INCREMENT,
  `wizard_by` varchar(100) DEFAULT NULL,
  `direct_report` varchar(10) DEFAULT NULL,
  `form_type` varchar(15) DEFAULT NULL,
  `wizard_num` varchar(50) DEFAULT NULL,
  `wizard_data` text,
  `wizard_status` int(5) DEFAULT NULL,
  `wizard_sif_num` int(11) NOT NULL,
  `wizard_state_num` bigint(20) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `student_school` varchar(50) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `wizard_created` datetime DEFAULT NULL,
  `wizard_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_applicable` int(11) NOT NULL,
  `is_completed` int(11) NOT NULL,
  `unique_number` int(11) DEFAULT NULL,
  `complete_time` datetime NOT NULL,
  PRIMARY KEY (`wizard_id`),
  KEY `wizard_status_fk01` (`wizard_status`) USING BTREE,
  KEY `wizard_sif_num` (`wizard_sif_num`) USING BTREE,
  KEY `wizard_state_num` (`wizard_state_num`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=138 ;

--
-- Dumping data for table `form_sessions`
--


--
-- Triggers `form_sessions`
--
DROP TRIGGER IF EXISTS `tk_form_session_deletes`;
DELIMITER //
CREATE TRIGGER `tk_form_session_deletes` AFTER DELETE ON `form_sessions`
 FOR EACH ROW INSERT INTO form_sessions_audit 
(operation, wizard_id, wizard_by, direct_report,form_type,wizard_num,wizard_data,wizard_status,wizard_sif_num,wizard_state_num,first_name,last_name,student_school,birth_date,wizard_created,wizard_modified,is_applicable,unique_number) 
values 
('Delete', OLD.wizard_id, OLD.wizard_by, OLD.direct_report, OLD.form_type, OLD.wizard_num, OLD.wizard_data, OLD.wizard_status, OLD.wizard_sif_num, OLD.wizard_state_num, OLD.first_name, OLD.last_name, OLD.student_school, OLD.birth_date, OLD.wizard_created, OLD.wizard_modified,OLD.is_applicable,OLD.unique_number)
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tk_form_session_inserts`;
DELIMITER //
CREATE TRIGGER `tk_form_session_inserts` AFTER INSERT ON `form_sessions`
 FOR EACH ROW INSERT INTO form_sessions_audit 
(operation, wizard_id, wizard_by, direct_report,form_type,wizard_num,wizard_data,wizard_status,wizard_sif_num,wizard_state_num,first_name,last_name,student_school,birth_date,wizard_created,wizard_modified,is_applicable,unique_number) 
values 
('Insert',NEW.wizard_id, NEW.wizard_by, NEW.direct_report, NEW.form_type, NEW.wizard_num, NEW.wizard_data, NEW.wizard_status, NEW.wizard_sif_num, NEW.wizard_state_num, NEW.first_name, NEW.last_name, NEW.student_school, NEW.birth_date, NEW.wizard_created, NEW.wizard_modified,NEW.is_applicable,NEW.unique_number)
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tk_form_session_updates`;
DELIMITER //
CREATE TRIGGER `tk_form_session_updates` AFTER UPDATE ON `form_sessions`
 FOR EACH ROW INSERT INTO form_sessions_audit 
(operation, wizard_id, wizard_by, direct_report,form_type,wizard_num,wizard_data,wizard_status,
wizard_sif_num,wizard_state_num,first_name,last_name,student_school,birth_date,wizard_created,
wizard_modified,is_applicable,unique_number) 
values 
('Update', NEW.wizard_id, NEW.wizard_by, NEW.direct_report, NEW.form_type, NEW.wizard_num, NEW.wizard_data, NEW.wizard_status, NEW.wizard_sif_num, NEW.wizard_state_num, NEW.first_name, NEW.last_name, NEW.student_school, NEW.birth_date, NEW.wizard_created, NEW.wizard_modified,NEW.is_applicable,NEW.unique_number)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `form_sessions_audit`
--

CREATE TABLE IF NOT EXISTS `form_sessions_audit` (
  `audit_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `operation` enum('Insert','Update','Delete') NOT NULL,
  `wizard_id` int(11) NOT NULL,
  `wizard_by` varchar(100) DEFAULT NULL,
  `direct_report` varchar(10) DEFAULT NULL,
  `form_type` varchar(15) DEFAULT NULL,
  `wizard_num` varchar(50) DEFAULT NULL,
  `wizard_data` text,
  `wizard_status` int(5) DEFAULT NULL,
  `wizard_sif_num` int(11) NOT NULL,
  `wizard_state_num` bigint(20) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `student_school` varchar(50) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `wizard_created` datetime DEFAULT NULL,
  `wizard_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_applicable` int(11) NOT NULL,
  `unique_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`audit_id`),
  KEY `wizard_status_fk01` (`wizard_status`) USING BTREE,
  KEY `wizard_sif_num` (`wizard_sif_num`) USING BTREE,
  KEY `wizard_state_num` (`wizard_state_num`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=667 ;

--
-- Dumping data for table `form_sessions_audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `perm`
--

CREATE TABLE IF NOT EXISTS `perm` (
  `perm_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(70) NOT NULL,
  `slug` varchar(35) NOT NULL,
  `description` varchar(140) NOT NULL,
  PRIMARY KEY (`perm_id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  UNIQUE KEY `slug` (`slug`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `perm`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_assistance`
--

CREATE TABLE IF NOT EXISTS `request_assistance` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `requestor` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `requestor_email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `requestor_ip` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `message` text CHARACTER SET latin1,
  `message_date` datetime DEFAULT NULL,
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(70) NOT NULL,
  `slug` varchar(35) NOT NULL,
  `level` tinyint(3) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  UNIQUE KEY `slug` (`slug`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_perm`
--

CREATE TABLE IF NOT EXISTS `role_perm` (
  `role_id` int(11) NOT NULL,
  `perm_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`perm_id`),
  KEY `perm_id` (`perm_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_perm`
--


-- --------------------------------------------------------

--
-- Table structure for table `schools`
--

CREATE TABLE IF NOT EXISTS `schools` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SchoolTypeID` int(10) unsigned NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`),
  KEY `schools_schooltypeid_index` (`SchoolTypeID`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=123 ;

--
-- Dumping data for table `schools`
--


-- --------------------------------------------------------

--
-- Table structure for table `schooltypes`
--

CREATE TABLE IF NOT EXISTS `schooltypes` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DisplayName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Value` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `Value` (`Value`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `schooltypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `searchfilters`
--

CREATE TABLE IF NOT EXISTS `searchfilters` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DisplayName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Value` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `searchfilters`
--


-- --------------------------------------------------------

--
-- Table structure for table `session_logs`
--

CREATE TABLE IF NOT EXISTS `session_logs` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `session_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `session_record`
--

CREATE TABLE IF NOT EXISTS `session_record` (
  `rec_id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_value` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`rec_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2278 ;

--
-- Dumping data for table `session_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_types`
--

CREATE TABLE IF NOT EXISTS `status_types` (
  `status_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `display_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `status_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SIF` int(11) NOT NULL,
  `StateNumber` bigint(20) NOT NULL,
  `FirstName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LastName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NickName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `PreferredHospital` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MedicaidWaiver` tinyint(1) NOT NULL DEFAULT '0',
  `ImmunizationCurrent` tinyint(1) NOT NULL DEFAULT '0',
  `ReligiousExemption` tinyint(1) NOT NULL DEFAULT '0',
  `MedicalExemption` tinyint(1) NOT NULL DEFAULT '0',
  `ExemptionDescription` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `um`
--

CREATE TABLE IF NOT EXISTS `um` (
  `manage_id` int(11) NOT NULL DEFAULT '0',
  `manage_by` int(11) NOT NULL,
  `user_alias` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `um`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_old`
--

CREATE TABLE IF NOT EXISTS `users_old` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `RememberToken` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BlockDate` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime DEFAULT '0000-00-00 00:00:00',
  `modified_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `users_username_unique` (`username`) USING BTREE,
  KEY `users_email_unique` (`email_address`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

--
-- Dumping data for table `users_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertypes`
--

CREATE TABLE IF NOT EXISTS `usertypes` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DisplayName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Value` int(11) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `usertypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE IF NOT EXISTS `user_log` (
  `logId` int(10) NOT NULL AUTO_INCREMENT,
  `usr_id` int(20) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `loginTime` datetime NOT NULL,
  `ip_addr` varchar(30) NOT NULL,
  `is_active` int(5) NOT NULL,
  `loginSuccess` int(5) NOT NULL,
  `endTime` datetime NOT NULL,
  PRIMARY KEY (`logId`),
  KEY `usr_id` (`usr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=517 ;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_manager`
--

CREATE TABLE IF NOT EXISTS `user_manager` (
  `manage_id` int(11) NOT NULL AUTO_INCREMENT,
  `manage_by` int(11) NOT NULL,
  `manage_ns` int(11) DEFAULT NULL,
  `user_alias` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`manage_id`,`manage_by`),
  KEY `manage_id_fk02` (`manage_by`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=152 ;

--
-- Dumping data for table `user_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_id` (`role_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `role_perm`
--
ALTER TABLE `role_perm`
  ADD CONSTRAINT `role_perm_ibfk_1` FOREIGN KEY (`perm_id`) REFERENCES `perm` (`perm_id`);

--
-- Constraints for table `schools`
--
ALTER TABLE `schools`
  ADD CONSTRAINT `schools_ibfk_1` FOREIGN KEY (`SchoolTypeID`) REFERENCES `schooltypes` (`ID`);

--
-- Constraints for table `user_manager`
--
ALTER TABLE `user_manager`
  ADD CONSTRAINT `user_manager_ibfk_1` FOREIGN KEY (`manage_by`) REFERENCES `admin_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `admin_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
